NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=2cb0fc8a-79c7-4ec3-9e51-ed3306809819
NEXT_PUBLIC_WEB_SOCKET_HOST=https://ws-elementerra.line27.de/
NEXT_PUBLIC_API_URL='https://elementerra.line27.de'
NEXT_PUBLIC_LEVEL_UP_WHITELIST='9wzofk6BHWaQUWxdQ2TAYrjts22UFaPS4nygG7jfPKWh,gwhuNqeE5BPfpPi6ekbSKD1N6saHdN6yWhcPh3YDvDs,9ctqzVnaXU5tA5xDj9Ez9JmXhs21GXB4kvCfiNFLQV3Q,7GpKtrV9b64vm3T8Y6TyrocuxUgGwRiq3B1G1VeGPVbh,8TaWHXgrGuqiWcw5b9cU1QoT2ZbAQxepxGE7hqmNEwUB,68XS1dwc3KaxAS76NqeCnnYG6RyrVbKPm6vzswYmL8CR,B19hpuniJg4pRPPJtXAEMdiYwdvGLt3ZeeFVy3g9qig7'
