NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=2cb0fc8a-79c7-4ec3-9e51-ed3306809819
NEXT_PUBLIC_WEB_SOCKET_HOST=https://ws-elementerra.line27.de/
NEXT_PUBLIC_API_URL='https://elementerra.line27.de'
